# dnsmasq config.

dhcp-authoritative

dhcp-range=set:lan-pub,192.168.1.232,192.168.1.240,255.255.255.0,1h
dhcp-range=set:lan-priv,10.10.10.232,10.10.10.240,255.255.255.0,1h

dhcp-option=tag:lan-pub,option:router,192.168.1.1
dhcp-option=tag:lan-pub,option:dns-server,8.8.8.8
dhcp-option=tag:lan-pub,option:domain-search,example.com

dhcp-option=tag:lan-priv,option:router,10.10.10.1
dhcp-option=tag:lan-priv,option:dns-server,8.8.8.8
dhcp-option=tag:lan-priv,option:domain-search,example.com

# read dhcp-host mac from ethers files
read-ethers

# read dhcp-host ip from hosts-jpena
addn-hosts=/etc/hosts-jpena

# ignore all mac not present in /etc/ethers
dhcp-ignore=tag:!known
dhcp-boot=tag:lan-pub,pxelinux.0

enable-tftp
tftp-root=/var/lib/tftpboot

# tag kvm  and change the default file
#dhcp-userclass=set:ipxe,iPXE
#dhcp-option-force=tag:ipxe,209,pxelinux.cfg/kvm

log-queries
log-dhcp

