interface=eth0
no-negcache
no-resolv
read-ethers

cache-size = 4096
log-async = 25

domain=example.com,10.10.10.0/24

dhcp-range=10.10.10.232,10.10.10.239
listen-address=10.10.10.229
bind-interfaces


# Default gateway
#dhcp-option=3,"10.10.10.229"
#dhcp-option=66,"10.10.10.229"
dhcp-lease-max=1000
#dhcp-authoritative
dhcp-boot=pxelinux.0
dhcp-boot=net:normalarch,pxelinux.0
dhcp-boot=net:ia64,$elilo
enable-tftp
tftp-root=/var/lib/tftpboot

dhcp-host=52:54:00:26:ac:6f,10.10.10.232
dhcp-host=52:54:00:d7:a6:ed,10.10.10.233
dhcp-host=52:54:00:d3:33:8b,10.10.10.234

